DB_HOST = airquality.cj8au0o8mjxc.eu-north-1.rds.amazonaws.com
DATABASE_URL=postgresql://aq_admin:Samiksha052005@airquality.cj8au0o8mjxc.eu-north-1.rds.amazonaws.com:5432/air_quality_1
DB_PORT = 5432
DB_NAME = air_quality_1
DB_USER = aq_admin
DB_PASSWORD = Samiksha052005
DB_SSL = require
AQI_API_KEY = 579b464db66ec23bdd000001b3e3435536bd44e47509e8c5b5dcaa07
WEATHER_API_KEY = 717f2c17fb524fc5973141749250609
AMBEE_API_KEY = 2c522d660265afd61ce0ab7fe46bd4fca588da7ae43cb30f18ce896243e8bf32
GOOGLE_API_KEY = AIzaSyDFtgYgjjieInoCPU_q2budV-ewfX6L8xI